# Helios

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ephemeris/helios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephemeris/helios/: MainActivity.kt
app/src/main/java/com/ephemeris/helios/ui/composables/: ChartSelectorChip.kt  DatePicker.kt  DotsIndicator.kt  FullscreenAzimuthMap.kt  FullscreenMap.kt  FullscreenShadeMap.kt  InfoPager.kt  LocationBottomSheet.kt  Navbar.kt  PathCard.kt  PathChart.kt  ShademapOverlay.kt  SunPathChart.kt  TimeMachine.kt  TimePicker.kt  TopBar.kt
app/src/main/java/com/ephemeris/helios/ui/composables/cards/: DailyComboPathCard.kt  DailyPathCard.kt  MapCard.kt  PathCard.kt  SmallCard.kt  SmallCardRow.kt
app/src/main/java/com/ephemeris/helios/ui/composables/charts/: ChartIconDrawer.kt  DailyAzimuthChart.kt  DailyChart.kt  DailyComboChart.kt  DailyTimeChart.kt
app/src/main/java/com/ephemeris/helios/ui/composables/entries/: ClockChangeEntry.kt  CulminationEntry.kt  DailyPeaksEntry.kt  DurationEntry.kt  HeaderEntry.kt  LiveMetricsEntry.kt  NightEntry.kt  PlutoTimeEntry.kt  RiseSetEntry.kt  SeasonalEntry.kt  SolarNoonEntry.kt  SunriseSunsetEntry.kt  TextEntry.kt  TextEntryHours.kt  TextEntryLocation.kt  TextEntrySeasons.kt  TextEntryVariant.kt  TwilightEntry.kt
app/src/main/java/com/ephemeris/helios/ui/composables/maps/: FullscreenAzimuthMap.kt  FullscreenShadeMap.kt
app/src/main/java/com/ephemeris/helios/ui/screens/: Home.kt  Maps.kt  Moon.kt  Sun.kt
app/src/main/java/com/ephemeris/helios/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ephemeris/helios/utils/: Charts.kt  Coordinates.kt  DailySunChartTypes.kt  EphemerisType.kt  Formatters.kt  HeliosViewModel.kt  LightPhasePreferences.kt  LocationPermissionWrapper.kt  LocationService.kt  LocationStatus.kt  MapType.kt  Permission.kt  Phases.kt  Routes.kt  SeasonalEphemeris.kt  SolarEphemeris.kt  SunChartTypes.kt  SunMetrics.kt  TimeMachineFilter.kt
app/src/main/java/com/ephemeris/helios/utils/calc/: LunarEphemeris.kt  MoonMetrics.kt  PlanetaryEphemeris.kt  SeasonalEphemeris.kt  SharedEphemeris.kt  SolarEphemeris.kt  SunMetrics.kt  TickerCalc.kt
app/src/main/java/com/ephemeris/helios/utils/charts/: AzimuthHelper.kt  Backgrounds.kt  ChartData.kt  ChartFills.kt  ChartHelper.kt  DrawTwilights.kt  GradientHelper.kt  Labels.kt  NightVerticalTwilights.kt  UVSlicing.kt
app/src/main/java/com/ephemeris/helios/utils/datastore/: LocationDataStore.kt
app/src/main/java/com/ephemeris/helios/utils/location/: AddressRepository.kt  Altitude.kt  Coordinates.kt  LocationSearchEngine.kt  MapboxElevationEngine.kt  NativeGeocodingEngine.kt  Ozone.kt  WeatherRepository.kt
app/src/main/java/com/ephemeris/helios/utils/network/: TimeApiClient.kt  TimezoneResponse.kt
app/src/main/res/drawable/: ic_air.xml  ic_arrow_downward.xml  ic_arrow_downward_alt.xml  ic_arrow_upward.xml  ic_arrow_upward_alt.xml  ic_beach_access.xml  ic_beach_access_filled.xml  ic_bedtime.xml  ic_bedtime_filled.xml  ic_bedtime_off.xml  ic_bedtime_off_filled.xml  ic_brightness_4.xml  ic_brightness_5.xml  ic_brightness_6.xml  ic_brightness_7.xml  ic_brightness_empty.xml  ic_brightness_empty_100_high_emphasis.xml  ic_brightness_empty_200.xml  ic_brightness_empty_200_high_emphasis.xml  ic_brightness_empty_300.xml  ic_brightness_empty_filled.xml  ic_cannabis.xml  ic_charger.xml  ic_charger_filled.xml  ic_clear_day.xml  ic_discover_tune.xml  ic_eco.xml  ic_emoji_nature.xml  ic_ev_shadow.xml  ic_ev_shadow_filled.xml  ic_explore.xml  ic_explore_filled.xml  ic_filter_drama.xml  ic_filter_drama_filled.xml  ic_filter_vintage.xml  ic_foggy_filled.xml  ic_keyboard.xml  ic_light_mode.xml  ic_light_mode_filled.xml  ic_lightbulb.xml  (+46 more)
app/src/main/res/raw/: map_style_dark.json  shadow_shader.agsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ephemeris/helios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
