// --- INPUTS ---
uniform shader elevationMap; // The Mapbox Terrain-RGB tile
uniform float2 sunDir;       // The X/Y direction of the sun across the screen
uniform float sunAltitude;   // How much the sun's ray rises on the Z-axis per step
uniform float stepSize;      // The pixel distance of each ray-march step

// --- DECODE MAPBOX TERRAIN-RGB ---
// Mapbox encodes elevation into colors.
// Height = -10000 + ((R * 256 * 256 + G * 256 + B) * 0.1)
float decodeHeight(half4 color) {
    // AGSL color channels are 0.0 to 1.0. We multiply by 255 to get byte values.
    float r = color.r * 255.0;
    float g = color.g * 255.0;
    float b = color.b * 255.0;
    return -10000.0 + ((r * 65536.0 + g * 256.0 + b) * 0.1);
}

// --- MAIN PIXEL LOOP ---
// The GPU runs this simultaneously for every pixel on your phone screen
half4 main(float2 fragCoord) {
    // 1. Get the elevation of the current pixel
    float currentHeight = decodeHeight(elevationMap.eval(fragCoord));

    // 2. Setup our ray pointing toward the sun
    float shadowOpacity = 0.0;
    float2 rayPos = fragCoord;
    float rayHeight = currentHeight;

    // 3. March the ray forward!
    // (Note: AGSL requires a hardcoded max limit for loops. 50 is a safe GPU limit)
    for (int i = 0; i < 50; i++) {
        // Move the ray toward the sun on the map
        rayPos += (sunDir * stepSize);
        // Move the ray UP toward the sky based on the sun's angle
        rayHeight += sunAltitude;

        // Check the elevation of the mountain at this new location
        float checkHeight = decodeHeight(elevationMap.eval(rayPos));

        // If the mountain is taller than our light ray, we hit a shadow!
        if (checkHeight > rayHeight) {
            shadowOpacity = 0.5; // Paint this pixel 50% black
            break;
        }
    }

    // Return the final pixel color (Transparent if in sun, semi-black if in shadow)
    return half4(0.0, 0.0, 0.0, shadowOpacity);
}